{
  "name": "brnstrm",
  "version": "1.0.1",
  "description": "A brainstorming workspace for more effective human-agent communication",
  "keywords": [
    "agent",
    "communication",
    "brainstorm",
    "workspace",
    "boards"
  ],
  "homepage": "https://github.com/iBrushC/brnstrm#readme",
  "bugs": {
    "url": "https://github.com/iBrushC/brnstrm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iBrushC/brnstrm.git"
  },
  "license": "MIT",
  "author": "Andrew Combs",
  "type": "commonjs",
  "main": "server.js",
  "bin": {
    "brnstrm": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "server.js",
    "storage.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "init": "node bin/install.mjs",
    "test": "node --test"
  }
}
